<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://github/swapnavangapally/module2_solution/stylesheets/stylesheet.css">
    <title>swapna</title>
    <style>
      h1{
        color:red;
  margin-bottom:15px;
}
p{
  border:1px solid black;
  width:200px;
  height:50px;
  margin-left:auto;
  margin-right:auto;
  background-color:gray;
  color black;
  
}
.row {
  width 100%;
}
@media (min-width: 1200px){
  col-lg-1 ,col-lg-2 ,col-lg-3 ,col-lg-4 ,col-lg-5 ,col-lg-6, col-lg-7, col-lg-8, col-lg-9, col-lg-10, col-lg-11, col-lg-12;
  float:left;
  border: 1px solid green;
}
.col-lg-1{
  width: 8.33%;
}
.col-lg-2{
  width: 16.66%;
}
.col-lg-3{
  width:25%;

.col-lg-4{
  width: 33%;
}
.col-lg-5{
  width: 41.66 %;
}
.col-lg-6{
  width: 50%;
}
.col-lg-7{
  width: 58.33%;
}
.col-lg-8{
  width: 66.66%;
}
.col-lg-9{
  width: 74.99%;
}
.col-lg-10{
  width: 83.33;
}
.col-lg-11{
  width: 91.66%;
}
.col-lg-12{
  width: 100%;
}
@media (min-width: 920px) and (max-width: 1199px){
  col-lg-1 ,col-lg-2 ,col-lg-3 ,col-lg-4 ,col-lg-5 ,col-lg-6, col-lg-7, col-lg-8, col-lg-9, col-lg-10, col-lg-11, col-lg-12;
  float:left;
  border: 1px solid green;
}
.col-md-1{
  width: 8.33%;
}
.col-md-2{
  width: 16.66%;
}
.col-md-3{
  width:25%;}
  

.col-md-4{
  width: 33%;
}
.col-md-5{
  width: 41.66 %;
}
.col-md-6{
  width: 50%;
}
.col-md-7{
  width: 58.33%;
}
.col-md-8{
  width: 66.66%;
}
.col-md-9{
  width: 74.99%;
}
.col-md-10{
  width: 83.33;
}
.col-md-11{
  width: 91.66%;
}
.col-md-12{
  width: 100%;
}






    </style>
  </head>
  <body>
    <h1>our menu</h1>
    
    <div class="row">
      <div class="col-lg-3 col-md-6"><p>chicken</p></div>
      <div class="col-lg-3 col-md-6"><p>Beef</p></div>
      
      
    </div>
  </body>
  
</html>
